c-hive/gha-remove-artifacts/action.yml
name: 'Remove artifacts'
author: 'c-hive'
description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  age:
    description: 'Artifacts older than this will be deleted (e.g. "2 months", "1 day"). Parsed by moment.'
    required: true
  GITHUB_TOKEN:
    description: 'Access token for the repository, available under the same name in secrets.'
    required: true
    default: ${{ github.token }}
  skip-tags:
    description: 'true/false. If enabled, tag build artifacts (e.g. release artifacts) will be kept.'
    required: false
  skip-recent:
    description: 'Keep the specified number of artifacts even if they are older than the age.'
    required: false

Andrews-McMeel-Universal/reusable_workflows/.github/workflows/pr-clean-caches.yaml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1.2.0
  with:
    age: "7 days"
    skip-recent: 1

FaserF/ShieldDNS/.github/workflows/maintenance.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '1 month'
    skip-recent: 5

SwissDataScienceCenter/renku/.github/workflows/remove-old-artifacts.yaml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '1 week'
    # Optional inputs
    skip-tags: true
    skip-recent: 10

thenb-in/connect/.github/workflows/project-setup.yml
- name: Remove old artifacts
  if: github.event_name != 'release'
  uses: c-hive/gha-remove-artifacts@v1
  with:
      age: '2 days'
      skip-recent: 2