c-hive/gha-remove-artifacts/action.yml
name: 'Remove artifacts'
author: 'c-hive'
description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  age:
    description: 'Artifacts older than this will be deleted (e.g. "2 months", "1 day"). Parsed by moment.'
    required: true
  GITHUB_TOKEN:
    description: 'Access token for the repository, available under the same name in secrets.'
    required: true
    default: ${{ github.token }}
  skip-tags:
    description: 'true/false. If enabled, tag build artifacts (e.g. release artifacts) will be kept.'
    required: false
  skip-recent:
    description: 'Keep the specified number of artifacts even if they are older than the age.'
    required: false

sergio-eld/omnirefl/.github/workflows/ci.yml
- name: Remove Old Artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '90 seconds' # '<number> <unit>', e.g. 5 days, 2 years, 90 seconds, parsed by Moment.js
    # Optional inputs
    skip-tags: true
    # ATTENTION: TODO: Ensure it doesn't remove artifacts from other jobs running in parallel
    skip-recent: 5

NourElDeen05/Torrent2/.github/workflows/py3createtorrent.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '0 day'

danish0401/github-actions-workflow/.github/workflows/clean-github-artifacts.yaml
- name: Remove old artifacts
  if: github.event_name == 'workflow_dispatch'
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '2 hours' # '<number> <unit>', e.g. 5 days, 2 years, 90 seconds, parsed by Moment.js
    skip-recent: ${{ github.event.inputs.skip_recent }}

Yh793/Padavan-build/.github/workflows/H.PSG1218.yml
- name: Remove obsolete firmwares on artifacts
  uses: c-hive/gha-remove-artifacts@v1.2.0
  if: always()
  with:
    age: '3 day'
    skip-recent: 5