c-hive/gha-remove-artifacts/action.yml
name: 'Remove artifacts'
author: 'c-hive'
description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  age:
    description: 'Artifacts older than this will be deleted (e.g. "2 months", "1 day"). Parsed by moment.'
    required: true
  GITHUB_TOKEN:
    description: 'Access token for the repository, available under the same name in secrets.'
    required: true
    default: ${{ github.token }}
  skip-tags:
    description: 'true/false. If enabled, tag build artifacts (e.g. release artifacts) will be kept.'
    required: false
  skip-recent:
    description: 'Keep the specified number of artifacts even if they are older than the age.'
    required: false

kort0881/proxy-auto-checker/.github/workflows/premium-checker.yml
- name: 🧹 Delete old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '7 days'
    skip-recent: 5

navikt/dakan/.github/workflows/artifactCleanup.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    age: '2 days'
    skip-tags: false

AlexRogalskiy/java-patterns/.github/workflows/remove-old-artifacts.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '7 days'
    skip-tags: false

nervosnetwork/ckb/.github/workflows/remove-old-artifacts.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '1 hour'
    skip-tags: true
    skip-recent: 10