c-hive/gha-remove-artifacts/action.yml
name: 'Remove artifacts'
author: 'c-hive'
description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  age:
    description: 'Artifacts older than this will be deleted (e.g. "2 months", "1 day"). Parsed by moment.'
    required: true
  GITHUB_TOKEN:
    description: 'Access token for the repository, available under the same name in secrets.'
    required: true
    default: ${{ github.token }}
  skip-tags:
    description: 'true/false. If enabled, tag build artifacts (e.g. release artifacts) will be kept.'
    required: false
  skip-recent:
    description: 'Keep the specified number of artifacts even if they are older than the age.'
    required: false

avo-hq/avo/.github/workflows/remove-old-artifacts.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  if: github.repository == 'avo-hq/avo'
  with:
    age: '1 week' # '<number> <unit>', e.g. 5 days, 2 years, 90 seconds, parsed by Moment.js

DeFiCh/ain/.github/workflows/prune-artifacts.yaml
- name: Prune artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    age: '4 weeks'
    skip-tags: true

navidrome/navidrome/.github/workflows/remove-old-artifacts.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '5 days'
    skip-tags: false

alexander-nbg/appxc/.github/workflows/remove-old-artifacts.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '90 seconds' # '<number> <unit>', e.g. 5 days, 2 years, 90 seconds, parsed by Moment.js
    # Optional inputs
    skip-tags: true