c-hive/gha-remove-artifacts/action.yml
name: 'Remove artifacts'
author: 'c-hive'
description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  age:
    description: 'Artifacts older than this will be deleted (e.g. "2 months", "1 day"). Parsed by moment.'
    required: true
  GITHUB_TOKEN:
    description: 'Access token for the repository, available under the same name in secrets.'
    required: true
    default: ${{ github.token }}
  skip-tags:
    description: 'true/false. If enabled, tag build artifacts (e.g. release artifacts) will be kept.'
    required: false
  skip-recent:
    description: 'Keep the specified number of artifacts even if they are older than the age.'
    required: false

ansible/pylibssh/.github/workflows/stale-artifacts-cleanup.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: 1 week  # Setting this to 0 will delete all artifacts
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    skip-recent: 24

braboobssiere/misc-codes/.github/workflows/clear artifact.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '15 days' # '<number> <unit>', e.g. 5 days, 2 years, 90 seconds, parsed by Moment.js

raviannaivar/RVFFP/.github/workflows/cleanup.yml
- name: Delete old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '14 days'
    skip-recent: 5

saxster/nao/.github/workflows/remove-old-artifacts.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
      age: '5 days'