c-hive/gha-remove-artifacts/action.yml
name: 'Remove artifacts'
author: 'c-hive'
description: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  age:
    description: 'Artifacts older than this will be deleted (e.g. "2 months", "1 day"). Parsed by moment.'
    required: true
  GITHUB_TOKEN:
    description: 'Access token for the repository, available under the same name in secrets.'
    required: true
    default: ${{ github.token }}
  skip-tags:
    description: 'true/false. If enabled, tag build artifacts (e.g. release artifacts) will be kept.'
    required: false
  skip-recent:
    description: 'Keep the specified number of artifacts even if they are older than the age.'
    required: false

meshtastic/firmware/.github/workflows/cleanup_artifacts.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '2 month'
    skip-tags: true

pulumi/pulumi-kubernetes/.github/workflows/artifact-cleanup.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: 1 month
    skip-tags: true

imbus/testbench-vscode-extension/.github/workflows/cleanup-artifacts.yml
- name: Remove Old Artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
      # Delete artifacts older than 1 month (matches retention-days: 30)
      age: "1 month"
      # Skip artifacts from the last 3 successful workflow runs
      skip-recent: 3

slothsoft/stardew-challenger/.github/workflows/remove-old-artifacts.yml
- name: Remove old artifacts
  uses: c-hive/gha-remove-artifacts@v1
  with:
    age: '0 days' # '<number> <unit>', e.g. 5 days, 2 years, 90 seconds, parsed by Moment.js
    skip-recent: 3